<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <title>Adepto</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        /* Links */
        a,
        a:focus,
        a:hover {
            color: #6641B1;
        }

        /* Custom default button */
        .btn,
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            background-color: #DF427C;
            border: .05rem solid #CB205F;
        }

        /*
 * Base structure
 */

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
        }

        .cover-container {
            max-width: 60em;
        }


        /*
 * Header
 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(63.9, 52.5, 87.1);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(30.6, 15.3, 62.4);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: rgba(30.6, 15.3, 62.4);
            border-bottom-color: rgba(30.6, 15.3, 62.4);
        }

        @media (min-width: 80em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
 * Cover
 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        #splash * {
            line-height: 1.5em;
        }

        .color-primary-0 {
            color: #ACEE64
        }

        /* Main Primary color */
        .color-primary-1 {
            color: #DAFBB7
        }

        .color-primary-2 {
            color: #C1F589
        }

        .color-primary-3 {
            color: #99E745
        }

        .color-primary-4 {
            color: #7ED321
        }

        .color-secondary-1-0 {
            color: #FFC06B
        }

        /* Main Secondary color (1) */
        .color-secondary-1-1 {
            color: #FFE1BA
        }

        .color-secondary-1-2 {
            color: #FFCF8F
        }

        .color-secondary-1-3 {
            color: #FFB24C
        }

        .color-secondary-1-4 {
            color: #E99525
        }

        .color-secondary-2-0 {
            color: #8260C8
        }

        /* Main Secondary color (2) */
        .color-secondary-2-1 {
            color: #C9B6F0
        }

        .color-secondary-2-2 {
            color: #A386DE
        }

        .color-secondary-2-3 {
            color: #6641B1
        }

        .color-secondary-2-4 {
            color: #4E279F
        }

        .color-complement-0 {
            color: #E96193
        }

        /* Main Complement color */
        .color-complement-1 {
            color: #F9B6CF
        }

        .color-complement-2 {
            color: #F187AE
        }

        .color-complement-3 {
            color: #DF427C
        }

        .color-complement-4 {
            color: #CB205F
        }

        .card:hover,
        .list-group-item:hover {
            /* background-color:   #C9B6F0; */
            /* border-width: 5px; */
            border-color: #4E279F;
            cursor: pointer;
        }
    </style>
</head>

<body class="text-center">

    <div id="app" class="cover-container d-flex h-100 p-2 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">{{title}} - {{subtitle}}</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="#" v-if="currentaction != actions[0]" v-on:click="currentaction = actions[0]; subtitle='Dashboard'">Dashboard</a>
                    <a class="nav-link" href="./index.html">Logout</a>
                    <!-- todo logout -->
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">

            <!-- DASHBOARD SCREEN -->
            <div id="dashboard" v-if="currentaction == actions[0]">
                <div class="row">

                    <div class="col-md-6 col-lg-4">
                        <div class="card my-2" v-on:click="currentaction = actions[1]; subtitle='Assess'">
                            <div class="card-body">
                                <p class="card-text"> <i class="fas fa-angle-double-right fa-5x color-primary-4"></i></p>
                                <h5 class="card-title">Assess</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card my-2" v-on:click="currentaction = actions[2]; subtitle='Assessment Sets'">
                            <div class="card-body">
                                <p class="card-text"> <i class="fas fa-tasks fa-5x color-complement-4"></i></p>
                                <h5 class="card-title">Assessment Sets</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card my-2" v-on:click="currentaction = actions[3]; subtitle='Assessment Items'">
                            <div class="card-body">
                                <p class="card-text"> <i class="far fa-check-square fa-5x color-complement-3"></i></p>
                                <h5 class="card-title">Assessment Items</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card my-2" v-on:click="currentaction = actions[4]; subtitle='Groups'">
                            <div class="card-body">
                                <p class="card-text"> <i class="fas fa-users fa-5x color-secondary-1-4"></i></p>
                                <h5 class="card-title">Groups</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card my-2" v-on:click="currentaction = actions[5]; subtitle='Learners'">
                            <div class="card-body">
                                <p class="card-text"> <i class="fas fa-user fa-5x color-secondary-1-3"></i></p>
                                <h5 class="card-title">Learners</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card my-2" v-on:click="currentaction = actions[6]; subtitle='Reports'">
                            <div class="card-body">
                                <p class="card-text"> <i class="far fa-chart-bar fa-5x color-secondary-2-3"></i></p>
                                <h5 class="card-title">Reports</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ASSESS SCREEN -->
            <div id="dashboard" v-if="currentaction == actions[1]">
                <div class="card-deck">
                    <div class="card my-2">
                        <div class="card-body">
                            <p class="card-text"> <i class="fas fa-angle-double-right fa-5x color-primary-4"></i></p>
                            <h5 class="card-title">Assess Group</h5>
                        </div>
                    </div>

                    <div class="card my-2">
                        <div class="card-body">
                            <p class="card-text"> <i class="fas fa-angle-right fa-5x color-primary-3"></i></p>
                            <h5 class="card-title">Assess Learner</h5>
                        </div>
                    </div>

                    <!-- <div class="card my-2" v-on:click="currentaction = actions[0]; subtitle='Dashboard'">
                        <div class="card-body">
                            <p class="card-text"> <i class="fas fa-arrow-alt-circle-left fa-5x color-secondary-2-1"></i></p>
                            <h5 class="card-title">Back to Dashboard</h5>
                        </div>
                    </div> -->

                </div>
            </div>

            <!-- GROUP -->
            <div id="groups" v-if="currentaction == actions[4]">
                <div class="card-deck">
                    <div class="card my-2">
                        <div class="card-body">
                            <p class="card-text"> <i class="fas fa-plus-circle fa-lg color-secondary-1-4"></i></p>
                            <h5 class="card-title">Create Group</h5>
                        </div>
                    </div>

                    <div class="card my-2">
                        <div class="card-body">
                            <p class="card-text"> <i class="fas fa-minus-circle fa-lg color-secondary-1-1"></i></p>
                            <h5 class="card-title">Delete Group</h5>
                        </div>
                    </div>

                </div>
                
                <ul class="list-group">
                    <li class="list-group-item my-2 py-4 mx-auto w-75 text-left " v-for="group in groups" :key="group.id">{{group.name}}
                        - {{group.description}}</li>
                </ul>




            </div>


            <!-- ASESSMENT SETS -->
            <div id="groups" v-if="currentaction == actions[2]">
                <div class="card-deck">
                    <div class="card my-2">
                        <div class="card-body">
                            <p class="card-text"> <i class="fas fa-plus-circle fa-lg color-complement-4"></i></p>
                            <h5 class="card-title">Create Set</h5>
                        </div>
                    </div>

                    <div class="card my-2">
                        <div class="card-body">
                            <p class="card-text"> <i class="fas fa-minus-circle fa-lg color-complement-1"></i></p>
                            <h5 class="card-title">Delete Set</h5>
                        </div>
                    </div>

          
                </div> 
                <ul class="list-group">
                    <li class="list-group-item my-2 py-4 mx-auto w-75 text-left " v-for="set in sets" :key="set.id">{{set.name}}
                        - {{set.description}}</li>
                </ul>




            </div>


        </main>

        <!-- FOOTER -->
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <hr>
                <p>Created by <a target="_blank" href="http://thejoshdean.com">Josh Dean</a> 2018</p>
            </div>
        </footer>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script>

        var app = new Vue({
            el: '#app',
            data: {
                title: 'Adepto',
                subtitle: 'Dashboard',
                actions: ['dashboard', 'assess', 'sets', 'items', 'groups', 'users', 'reports', 'assessgroup', 'assessuser'],
                currentaction: 'dashboard',
                samplesets: [
                    { id: 1, name: 'Alphabet (Upper)', description: 'Uppercase alphabet letters' },
                    { id: 2, name: 'Multiplicaton Facts', description: 'Unique times table facts from 0 to 10' },
                    { id: 3, name: '1st 100 Fry Words', description: 'First 100 Fry sight reading words' }
                ],
                sets: [],
                currentset: {},
                samplegroups: [
                    { id: 4, name: '2nd Grade', description: 'Mrs. Mills Sample Class 1' },
                    { id: 5, name: '4th Grade', description: 'Mr. Dean\'s Sample Class 2' }
                ],
                groups: [],
                currentgroup: {},
                sampleusers: [
                    { id: 6, first_name: 'Lisa', last_name: 'Dean', group_id: 4 },
                    { id: 7, first_name: 'Julia', last_name: 'Eden', group_id: 4 },
                    { id: 8, first_name: 'Micah', last_name: 'Christian', group_id: 4 },
                    { id: 9, first_name: 'Stephanie', last_name: 'Nichols', group_id: 5 },
                ],
                users: [],
                currentuser: {},
                sampleitems: [
                    { id: 10, item_number: 1, item: "a", assessment_set_id: 3 },
                    { id: 11, item_number: 2, item: "about", assessment_set_id: 3 },
                    { id: 12, item_number: 3, item: "all", assessment_set_id: 3 },
                    { id: 13, item_number: 4, item: "an", assessment_set_id: 3 },
                    { id: 14, item_number: 5, item: "and", assessment_set_id: 3 },
                    { id: 15, item_number: 6, item: "are", assessment_set_id: 3 },
                ],
                items: [],
                currentitem: {},

            },
            created: function () {
               this.items = this.sampleitems;
               this.groups = this.samplegroups;
               this.sets = this.samplesets;

            }
        })

    </script>
</body>

</html>