<!DOCTYPE html>

<!-- lab 2 part a
Josh Dean
CITC 2375
Fall 2018
Manipulating tables with css -->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nova+Flat|Roboto" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"> -->
    <title>Customer Satisfaction Survey</title>

    <style>
        body {
            font-family: "Nova Flat", cursive;
            /* padding: 0em 3em; */
            background-image: radial-gradient(gray, black);
        }

        form {
            background-color: white;
            padding: 1em;
            font-family: "Roboto", sans-serif;
            line-height: 1.7em;

        }

        h1 {
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form legend {
            font-size: 2em;
        }

        #testdrivecount {
            padding: 8px 4px;
            cursor: text;
        }

        button {
            padding: 12px;
        }

        input,
        button {
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 1em;
        }

        .carousel-caption,
        #carouselExampleIndicators {
            background: rgba(0, 0, 0, 0.65);
        }

        .container {
            background-color: white;
            margin-bottom: 10em;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Dean Jaguar </h1>
    <img class="mx-auto d-block" src="./jaguar-logo.png" alt="jag logo">
    <br>
    <div class="container">

        <div class="row">
            <a class="col-sm-3" href="./lab4bsurvey.html">Online Survey</a>
            <a class="col-sm-3" href="#contact">Contact Us</a>
        </div>


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/jag1.jpg" alt="2015 Jaguar F-type V-6 S Coupe">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>2015 Jaguar F-type V-6 S Coupe</h5>
                        <p>The S enhancements include launch control, the adaptive suspension, and a limited-slip diff. You
                            also get the same stiff, all-aluminum structure as all F-type coupes.<br>With prices starting
                            at $61,000</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/jag2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>2019 XJ</h5>
                        <p>5.0 litre V8 375kW and 405kW Supercharged Gasoline engines. <br>Starting at $74,000.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/jag3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>2019 XE</h5>
                        <p>The Ingenium 2.0-liter, 4-cylinder, 296 hp turbocharged gas engine delivers outstanding usable
                            power and torque. <br>Starting at $37 ,000</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <hr>
        <h2 id="contact">Contact Us</h2>

        <address>
            Phone: 865-902-1000 <br> Email: <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Jag@uar.com</a>
            <br> Address: 101 Car Street Knoxville TN, 12345

        </address>



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>